DISCORD_TOKEN=TOKEN
CHANNEL_ID=123456
LOG_DIR=LogsFolder
EXPLOIT_LOG_PATH=LogsPathBTSE
LEVEL_WINDOW=5
SRJ_GRACE=10
SRJ_MAX_DRATION=15
RCON_HOST=your_server_ip
RCON_PORT=your_rcon_port
RCON_PASSWORD=your_rcon_password